<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/rapidPage.css">
</head>
<body>


    <nav class="nav">
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropdown_button">Dropdown</button>
                    <div class="dropdown_menu">
                        <a href="#" class="dropdown_link">Dropdown Link</a>
                        <a href="#" class="dropdown_link">Dropdown Link</a>
                        <a href="#" class="dropdown_link">Dropdown Link</a>
                        <a href="#" class="dropdown_link">Dropdown Link</a>
                    </div>
                </div>

            </li>
            <li>
                <a href="#" class="links">links</a>
            </li>
            <li>
                <a href="#" class="links">links</a>
            </li>
            <li>
                <a href="#" class="links">links</a>
            </li>
            <li>
                <a href="#" class="links">links</a>
            </li>
        </ul>
    </nav>

    <button class="box"></button>

    <div class="roadblock"></div>


    
    <!-- <form>
        <input type="number" class="item_one">
        <input type="text" class="item_operator">
        <input type="number" class="item_two">
        <button class="item_submit">submit</button>
    </form> -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./scripts/rapidPage.js"></script>
</body>
</html>



